body {
  background-color: black;
  color: white;
  margin: 0;
}

header {
  height: 50px;
  background: darkslategrey;
}

p > a {
  margin: 10px 0 0 0;
  display:inline-block;
}

a {
  display: block;
  margin: 10px;
}

article {
  display: inline-block;
}

footer {
  position: relative;
  bottom: 0;
  display: block;
}

footer > div {
  text-align: center;
}

section, nav {
  height: 600px;
  padding-top: 60px;
}

nav {
  float: left;
  width: 35%;

}

section {
  display: inline-block;
  width: 65%;
}

header > a, header > button {
  display: inline-block;
  margin-top: 6px;
}

header > a:last-child {
  float: right;
}