;Config file
;Data about database
[database]
sql = "mysql"
host = "localhost"
user = "root"
password = NULL
database = "projekt"

;Data from mailing
[mail]
email = "jankowalski999888777666555@gmail.com"
password = "haslo123"
host = "smtp.gmail.com"
;25 localhost,465 ssl, 587 tls
port = 465
;tls or ssl
secure = "ssl"

;data about app system
[system]
session-start = true
default-language = "pl"
charset = "UTF-8"
default-title = "framework"
default-directory = "PTW"
;In this section predict add a new SQl dialects.
;In this moment framework supports only MySQL dialect, but I expect extension this project