;Config file
;Data about database
[database]
sql = "mysql"
host = "localhost"
user = "root"
password = NULL
database = "framework"

;Data from mailing
[mail]
email = "jankowalski123456789012@interia.pl"
password = "I know. You mustn't know :)"
host = "poczta.interia.pl"
;25 localhost
port = 25
;TLS or SSL
secure = "TLS"

;data about app system
[system]
session-start = true
default-language = "pl"
charset = "UTF-8"
default-title = "framework"
default-directory = "framework"
;In this section predict add a new SQl dialects.
;In this moment framework supports only MySQL dialect, but I expect extension this project