;Config file
;Data about database
[database]
sql = "mysql"
host = "localhost"
user = "root"
password = NULL
database = "projekt"

;data about app system
[system]
session-start = true
default-language = "pl"
charset = "UTF-8"
default-title = "Projekt"
default-directory = "PTW"
;In this section predict add a new SQl dialects.
;In this moment framework supports only MySQL dialect, but I expect extension this project